
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Services</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <span class="d-flex justify-content-center"><h1 style="text-transform: math-auto;">Hi, <span id="userName"></span></h1></span>
    </div>

    <h2><b>Employee Services</b></h2>
    <p><a href="employee.html?user=" onclick="location.href=this.href+user;return false;">Add New Customer</a></p>
    <p><a href="get_allbalance.php">Fetch Customer Details</a></p>
    <p><a href="Dashboard.html">Show Investment Products</a></p>
</body>

<script>
    const user = new URLSearchParams(window.location.search).get('user');
    document.getElementById('userName').innerHTML = user;
</script>
</html>
